PORT=5011
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/ONLINE_Auction_Platform

JWT_SECRET_KEY=somesecretkey123
JWT_EXPIRE=604800
Cookie_expire=7

CLOUDINARY_CLOUD_NAME=dovu6ox1j
CLOUDINARY_API_KEY=857693651496659
CLOUDINARY_API_SECRET=d6GjHAe2Qrwyro3Jx5sEyOYCQ5g